<!DOCTYPE html>

<html class="translated-ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("const.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("lobby.jpg");
  min-height: 800px;
  opacity:1.0;
}

.bgimg-3 {
  background-image: url("products.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("const.jpg");
  min-height: 800px;
  opacity:1.0;
}

.caption {
  position: absolute;
  left: 0;
  top: 25%; /*CENTERED at 25percent of page from top*/
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 30px "Lato", sans-serif;
  color: #111;
}
div.a {
    text-align:center;
}

/* Turn off parallax scrolling for tablets and phones */
/*@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
    }
}*/
</style>
<link type="text/css" rel="stylesheet.css" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.background {
    background: url(klematis.jpg) repeat;
    border: 2px solid black;
}

div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
</style>

</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <div style="padding: 8px;">
        <div>
            <div class="logo;">
              <img src="logotrans.png" width="800" height="400" alt="Logo">
            </div>
        </div>
    </div>
  </div>
</div>

<div style="color: black;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">
    <font style="vertical-align: inherit;">
      <font style="vertical-align: inherit;">We're Upgrading!</font>
    </font>
  </h3>
  <p>
    <font style="vertical-align: inherit;">
      <font style="vertical-align: inherit;">
        <div class="a">
          <font size="5px">We're working on a major upgrade to the Glaze Experience, so please pardon our dust.</font> 
        </div>
      </font>
     </font> 
  </p>
</div> 
<div class="bgimg-2">
  <div class="background">
  <div class="captiona">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">
      <font style="vertical-align: inherit;color:black">
        
          <div class="transbox">
        <font style="vertical-align: inherit;">IN THE MEANTIME, PLEASE VISIT US AT OUR CURRENT LOCATION, 3065 LAUDERDALE DRIVE HENRICO VA  23233</font>
          </div>
        </font>
    </span>
  </div>
</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p><font style="vertical-align: inherit;"><font size="5px;>
      <div class="a">CALL US AT 804-364-0002</font></font>
      </p>
    </div>
  </div>
<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WE'RE SO EXCITED!!</font></font></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>
      <div class="a";>
      <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;">
          <font size="5px">3065 Lauderdale Drive - Henrico, VA  23233</font>
      </font>
      </div>
    </p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SEE YOU SOON!</font></font></span>
  </div>
</div>
<div id="goog-gt-tt" class="skiptranslate" dir="ltr">
    <div style="padding: 8px;">
        <div>
            <div class="logo">
              <img src="logo.jpg" width="800" height="400" alt="Logo">
            </div>
        </div>
    </div>
  
  <div class="middle" style="padding: 8px;">
    <div class="original-text">
      
    </div>
  </div>
  <div class="bottom" style="padding: 8px;">
    <div class="activity-links">
        <div class="a";>
      <span class="activity-link">GET READY!</span>
      <span class="activity-link"></span>
    </div>
    </div>
    <div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
      <div class="activity-root">
        
      </div>
    </div>
  </div>
  <div class="status-message" style="display: none;">
    
  </div>
</div>


<div class="goog-te-spinner-pos">
  <div class="goog-te-spinner-animation">
    <svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66">
      <circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30">
        
      </circle>
    </svg>
  </div>
</div>
<div class"a";>
  <p>
    <div class="a"/>
      <font size="5px";>Copyright Glaze Hair Studio 2018</font>
    </div>
</p>
</div>
</body>
</html>
